/* custom variables */

/* background image taken from */
/* https://pixabay.com/illustrations/gears-wallpaper-banner-header-1311171/ */

/* color pallete generated using background image        */
/* https://www.canva.com/colors/color-palette-generator/ */
/* https://color.adobe.com/create/image */

:root {
  --big-stone: #1a264aff;
  --curious-blue: #2e9dc6ff;
  --matisse: #1b6694ff;
  --jelly-bean: #2a85aaff;
}

/* remove default margins from every elememt */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styles for all content in the body */
body {
  color: var(--big-stone);
  font-family: Helvetia, Arial, sans-serif;
}

/* Header Style Start */
header {
  padding-left: 0px;
  padding-right: 35px;
  padding-top: 10px;
  padding-bottom: 10px;

  background-color: var(--big-stone);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--big-stone);
  background-color: var(--curious-blue);
  padding-left: 100px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.5);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 10px;
  font-weight: lighter;
  font-size: medium;
  color: var(--curious-blue);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.5);
  border-bottom: 5px solid var(--curious-blue);
}

header nav ul li a:link {
  text-decoration: none;
}
header nav ul li a:hover {
  background: var(--curious-blue);
  color: var(--big-stone);
  border-radius: 15px;
  text-shadow: none;
  text-decoration: none;
}

/* Header Style End */

/* Hero Section Style Start */
.hero-section {
  background-image: url("../images/hero_background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  background-position: 80%;
  min-height: 175px;

  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.hero-section-content {
  background-color: var(--curious-blue);

  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

  margin-bottom: 15px;
  margin-right: 50px;

  align-self: flex-end;
}

/* Hero Section Style End */

/* CATEGORY Content Style Start */
/* This is a generic style used for a CATEGORY row (e.g. "About Me" or "Work") */

.category-row-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
  margin-bottom: 20px;
}

.category-title {
  display: flex;
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  min-width: 200px;
  max-width: 200px;

  margin-top: 10px;
  margin-bottom: 30px;

  justify-content: flex-end;
  align-items: flex-start;
}

.category-title-content {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 30px;
  align-self: flex-start;
}

.category-title-content h2 {
  align-self: flex-end;
}

.category-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  order: 0;
  flex: 1 1 0;
  align-self: auto;
  border-left: 5px solid var(--matisse);
  padding-top: 0px;
  padding-bottom: 0px;
  min-height: 100px;
  min-width: 0;
}

/* ABOUT ME Section Style Start */
.about-me-collection {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

  margin-left: 30px;
  margin-bottom: 10p;
  max-width: 100%;
}

.about-me-photo {
  display: flex;
  order: 0;
  flex: 0 1 20%;
  align-self: auto;
  min-height: 50px;
  max-height: 1500px;

  margin-top: 0px;
  margin-bottom: 0px;

  justify-content: center;
  align-items: center;
}

.about-me-photo-border {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  align-self: auto;

  margin-top: 10px;
  margin-bottom: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.about-me-photo-border img {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: contain;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  margin-right: 20px;
  min-height: 100px;
  max-height: 100%;
}

.about-me-content-border {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1 1 0;

  align-self: auto;
  min-width: 100%;
  max-width: 100%;

  margin-bottom: 10px;
}

.about-me-content-border p {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;

  font-size: medium;
  font-weight: normal;

  white-space: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/* ABOUT ME Section Style End */

/* AT WORK Section Style Start */

.project-collection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
  min-width: 100%;
  margin-left: 30px;
}

.showcase-project-item {
  display: flex;
  align-self: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 300px;

  padding-right: 10px;
  margin-bottom: 10px;
}

.project-item {
  display: flex;
  align-self: auto;
  min-width: 50%;
  max-width: 50%;
  min-height: 300px;

  padding-right: 10px;
  margin-bottom: 10px;
}

.project-item-border {
  display: flex;
  align-self: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;

  background-size: cover;

  border-color: var(--curious-blue);
  border-width: 5px;
  border-style: solid;
}

.project-label {
  background-color: var(--curious-blue);

  padding-left: 30px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  margin-bottom: 30px;
  align-self: flex-end;
}

.project-label h4 {
  display: flex;
  font-size: larger;
  font-weight: bold;
  color: var(--big-stone);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.5);
}

.project-label p {
  display: flex;

  font-weight: normal;
  font-size: 12px;
  color: var(--big-stone);
}

/* AT WORK Section Style End */

/* CONTACT ME Section Style Start */

.contact-me-collection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
}
.contact-me-item {
  display: flex;
  align-self: center;
}

.contact-me-item-content {
  display: flex;
}

.contact-me-item-content a {
  color: var(--big-stone);
  font-family: Helvetia, Arial, sans-serif;
  font-size: larger;
  padding-bottom: 5px;
  border-bottom: 5px solid var(--big-stone);
}

.contact-me-item-content a:link {
  text-decoration: none;
}

/* CONTACT ME Section Style End */

/* RESPONSIVE DESIGN Section Start */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  .category-title {
    min-width: 150px;
    max-width: 150px;
  }

  .project-item {
    min-height: 200px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .category-title {
    min-width: 100px;
    max-width: 10px;
  }

  .category-content {
    flex: 0 1 70%;
  }

  .project-item {
    display: flex;
    align-self: auto;
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
  }

  .contact-me-collection {
    flex-direction: column;
  }
}
